<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.sybgif{
				
				width: 172px;
				height: 100px;
				position: fixed;
				cursor: pointer;
				right: 20px;
				bottom: 200px;
				z-index: 99999;
			}
			.sybgif .input{
				background: #fe7a19;
				background: -webkit-linear-gradient(top , #faaa99 , #fe7a19);
				background: -o-linear-gradient(top , #faaa99 , #fe7a19); 
				background: -moz-linear-gradient(top , #faaa99 , #fe7a19);
				background: linear-gradient(top , #faaa99 , #fe7a19); 
				position: absolute;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: flex-end;
				justify-content: center;
				border-top-left-radius: 34px;
			    border-top-right-radius: 34px;
			    border-bottom-left-radius: 10px;
			    border-bottom-right-radius: 10px;
			    top: 6px;
			}
			.sybgif img{
				position: absolute;
				z-index: 10;
				
			}
			.sybgif input{
				width: 114px;
				color: #212121;
				border-radius: 5px;
				border: none;
				font-size: 12px;
				text-indent: 0.5em;
				padding: 5px 0;
				outline: none;
			}
			.sybgif p{
				padding: 0;
				margin: 0;
				margin-bottom: 10px;
			}
			.sybgif a{
				font-size: 12px;
				color: #fff;
				background: #212121;
				padding: 3px 10px 6px;
				text-decoration: none;
				margin-left: 5px;
				box-sizing: border-box;
				border-radius: 5px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="sybgif">
			<img src="http://page-bucket.oiaqye7985.com/img/1539310487558.gif"/>
			<div class="input">
				<p>
					<input type="text"  placeholder="留下电话,立即联系"/><a href="javascript:void(0)">ok</a>
				</p>
			</div>
		</div>
	</body>
</html>
